[gd_scene format=3 uid="uid://d4qdvdaoaj0l"]

[ext_resource type="Script" uid="uid://upjbahmk6vue" path="res://autoloads/AvisoNivel.gd" id="1_ywixq"]
[ext_resource type="StyleBox" uid="uid://n3iivka2pryd" path="res://menuopciones/sliderstile.tres" id="2_tvg1v"]
[ext_resource type="Theme" uid="uid://cwhkn0xju3esw" path="res://menuopciones/monedassinfondo.tres" id="3_jpc3y"]

[sub_resource type="Theme" id="Theme_6vsb1"]
PanelContainer/styles/panel = ExtResource("2_tvg1v")

[node name="CanvasLayer" type="CanvasLayer" unique_id=1016578470]
script = ExtResource("1_ywixq")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=907115010]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme = SubResource("Theme_6vsb1")

[node name="Label" type="Label" parent="PanelContainer" unique_id=1509280846]
layout_mode = 2
theme = ExtResource("3_jpc3y")
