[gd_scene format=3 uid="uid://bbgtkj82737aw"]

[ext_resource type="Script" uid="uid://dimlwidknkcs2" path="res://Escenarios_nivel/NIVEL 5/escena_nivel_5.gd" id="1_aykqi"]
[ext_resource type="PackedScene" uid="uid://bq114aw314axa" path="res://movil/control movil.tscn" id="1_bqfyv"]
[ext_resource type="PackedScene" uid="uid://bmuefyn14ar36" path="res://controlador partida/controlador_partida.tscn" id="2_aykqi"]
[ext_resource type="PackedScene" uid="uid://cvo7gcl3vltuh" path="res://nivel 5/nivel_5.tscn" id="2_q7asm"]
[ext_resource type="PackedScene" uid="uid://qtbgkkcx7x4c" path="res://Escenarios_nivel/NIVEL 5/escena_final_5.tscn" id="3_c2gp8"]
[ext_resource type="PackedScene" uid="uid://bgxpllestvial" path="res://contadormuertes/contador_muertes.tscn" id="3_q7asm"]
[ext_resource type="Script" uid="uid://bmjd36m6alu14" path="res://escenas/escena_principal/controlador_pausa.gd" id="4_c2gp8"]
[ext_resource type="AudioStream" uid="uid://c7tpwuak1huvc" path="res://musica/musicaglobal.mp3" id="4_u84p5"]
[ext_resource type="Texture2D" uid="uid://b51icfrvad87l" path="res://movil/keyboard_pause_outline.png" id="5_u84p5"]
[ext_resource type="PackedScene" uid="uid://dxsm7j0ahtuuy" path="res://escenas/menu_pausa.tscn" id="6_f73oq"]

[node name="Escena_nivel5" type="Node2D" unique_id=506901370 node_paths=PackedStringArray("controlador_partida")]
position = Vector2(4, 12)
script = ExtResource("1_aykqi")
niveles = Array[PackedScene]([ExtResource("2_q7asm"), ExtResource("3_c2gp8")])
controlador_partida = NodePath("ControladorPartida")
musica_de_esta_escena = ExtResource("4_u84p5")

[node name="controls" parent="." unique_id=57425194 instance=ExtResource("1_bqfyv")]

[node name="ControladorPartida" parent="." unique_id=2129235124 instance=ExtResource("2_aykqi")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=402089104]

[node name="ContadorMuertes" parent="CanvasLayer" unique_id=1489048982 instance=ExtResource("3_q7asm")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -1.0
offset_top = 15.0
offset_right = 0.0
offset_bottom = 15.0
grow_vertical = 1

[node name="ControladorPausa" type="Node" parent="." unique_id=1308807057]
process_mode = 3
script = ExtResource("4_c2gp8")

[node name="CanvasLayer" type="CanvasLayer" parent="ControladorPausa" unique_id=940938909]

[node name="paused" type="TouchScreenButton" parent="ControladorPausa/CanvasLayer" unique_id=215817679]
scale = Vector2(1.34375, 1.34375)
texture_normal = ExtResource("5_u84p5")
action = "pausa"

[node name="menupausa" parent="." unique_id=1957402660 instance=ExtResource("6_f73oq")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1810076298]
zoom = Vector2(2.4, 1.5)
