[gd_scene format=3 uid="uid://co86fixykrkcx"]

[ext_resource type="Script" uid="uid://ctw884syh8e5v" path="res://menu_opciones.gd" id="1_fa4k7"]
[ext_resource type="Texture2D" uid="uid://drgexjigeeaql" path="res://texturas botones/Copilot_20260703_000847.png" id="2_av2jy"]
[ext_resource type="Texture2D" uid="uid://b34amc7tboqgy" path="res://texturas botones/music.png" id="3_mx8hy"]
[ext_resource type="Theme" uid="uid://d4mlpb1efb3qv" path="res://menuopciones/slider.tres" id="4_av2jy"]
[ext_resource type="Texture2D" uid="uid://c1c5yxtt4h5r0" path="res://escenas/temas/volver (2).png" id="5_mx8hy"]
[ext_resource type="Texture2D" uid="uid://sw0sf4ohne5e" path="res://escenas/temas/efec.png" id="5_trfun"]
[ext_resource type="Texture2D" uid="uid://bflqouj0fpjuc" path="res://menuopciones/resetear.png" id="7_y0ghu"]
[ext_resource type="FontFile" uid="uid://cn1pnp5udtwyf" path="res://fondos/PlaywriteNZ-VariableFont_wght.ttf" id="8_g6kv3"]
[ext_resource type="Texture2D" uid="uid://bi6q4sfo2eeth" path="res://menuopciones/advertenciac.png" id="9_g6kv3"]
[ext_resource type="Texture2D" uid="uid://5pilvn06sb30" path="res://texturas botones/confirmar.png" id="9_xchf5"]
[ext_resource type="Texture2D" uid="uid://dywu7x4n6xxuc" path="res://texturas botones/cancelar.png" id="10_oiatm"]

[sub_resource type="Theme" id="Theme_ssi7q"]
Label/colors/font_shadow_color = Color(0, 0, 0, 0.95686275)
Label/font_sizes/font_size = 45
Label/fonts/font = ExtResource("8_g6kv3")

[node name="MenuOpciones" type="Control" unique_id=534925748]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fa4k7")

[node name="TextureRect" type="TextureRect" parent="." unique_id=417971030]
layout_mode = 0
offset_left = 2.0
offset_top = 11.0
offset_right = 1153.0
offset_bottom = 664.0
texture = ExtResource("2_av2jy")
expand_mode = 1

[node name="PanelOpciones" type="Panel" parent="." unique_id=576052771]
layout_mode = 0
offset_left = 29.0
offset_top = 32.0
offset_right = 1146.0
offset_bottom = 661.0

[node name="BoxContainer" type="VBoxContainer" parent="PanelOpciones" unique_id=902394579]
layout_mode = 0
offset_left = 187.0
offset_top = 66.0
offset_right = 636.0
offset_bottom = 472.0

[node name="Label" type="Label" parent="PanelOpciones/BoxContainer" unique_id=209637160]
layout_mode = 2
text = "

"

[node name="Music" type="Sprite2D" parent="PanelOpciones/BoxContainer" unique_id=486515446]
position = Vector2(238.99998, 9)
scale = Vector2(0.260033, 0.19226371)
texture = ExtResource("3_mx8hy")

[node name="Musica" type="HSlider" parent="PanelOpciones/BoxContainer" unique_id=890844034]
layout_mode = 2
theme = ExtResource("4_av2jy")

[node name="Label2" type="Label" parent="PanelOpciones/BoxContainer" unique_id=1775740848]
layout_mode = 2
text = "


 

"

[node name="Efec" type="Sprite2D" parent="PanelOpciones/BoxContainer" unique_id=168792754]
position = Vector2(215.00002, 227)
scale = Vector2(0.2713321, 0.21036579)
texture = ExtResource("5_trfun")

[node name="Efectos" type="HSlider" parent="PanelOpciones/BoxContainer" unique_id=1758038171]
layout_mode = 2
theme = ExtResource("4_av2jy")

[node name="BotonVolver" type="TextureButton" parent="PanelOpciones" unique_id=1237882194]
layout_mode = 0
offset_left = 225.0
offset_top = 454.0
offset_right = 632.0
offset_bottom = 619.0
texture_normal = ExtResource("5_mx8hy")

[node name="BotonResetear" type="TextureButton" parent="PanelOpciones" unique_id=755198386]
layout_mode = 0
offset_left = 679.0
offset_top = 203.0
offset_right = 1086.0
offset_bottom = 367.0
texture_normal = ExtResource("7_y0ghu")

[node name="PanelConfirmacionReset" type="Panel" parent="." unique_id=274808502]
visible = false
layout_mode = 0
offset_left = 61.0
offset_top = 91.0
offset_right = 1096.0
offset_bottom = 616.0

[node name="LabelPregunta" type="TextureRect" parent="PanelConfirmacionReset" unique_id=440639371]
layout_mode = 0
offset_left = -17.0
offset_top = -109.0
offset_right = 1027.0
offset_bottom = 484.0
theme = SubResource("Theme_ssi7q")
texture = ExtResource("9_g6kv3")
expand_mode = 1

[node name="BotonConfirmarReset" type="TextureButton" parent="PanelConfirmacionReset" unique_id=483173113]
layout_mode = 0
offset_left = 236.0
offset_top = 338.0
offset_right = 435.0
offset_bottom = 418.0
texture_normal = ExtResource("9_xchf5")

[node name="BotonCancelarReset" type="TextureButton" parent="PanelConfirmacionReset" unique_id=698421956]
layout_mode = 0
offset_left = 525.0
offset_top = 339.0
offset_right = 724.0
offset_bottom = 419.0
texture_normal = ExtResource("10_oiatm")

[connection signal="pressed" from="PanelOpciones/BotonVolver" to="." method="_on_boton_volver_pressed"]
