[gd_scene format=3 uid="uid://cia6uqfln5vlp"]

[ext_resource type="Texture2D" uid="uid://c55p440gaf6sd" path="res://nivel 7/Black_grouse_Flight.png" id="1_7k1rk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mao73"]
atlas = ExtResource("1_7k1rk")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54aid"]
atlas = ExtResource("1_7k1rk")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3p3s"]
atlas = ExtResource("1_7k1rk")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igvid"]
atlas = ExtResource("1_7k1rk")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxea5"]
atlas = ExtResource("1_7k1rk")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0g1i"]
atlas = ExtResource("1_7k1rk")
region = Rect2(160, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_smo2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mao73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54aid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3p3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igvid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxea5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0g1i")
}],
"loop": true,
"name": &"volando",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glmlo"]
size = Vector2(30, 21)

[node name="plataforma" type="AnimatableBody2D" unique_id=392742920]
collision_mask = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1483523829]
sprite_frames = SubResource("SpriteFrames_smo2o")
animation = &"volando"
autoplay = "volando"
frame_progress = 0.31060955

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1019198379]
position = Vector2(2, -0.5)
shape = SubResource("RectangleShape2D_glmlo")
