[gd_scene format=3 uid="uid://dw63du01v5ljk"]

[ext_resource type="Script" uid="uid://difefnhniuxps" path="res://Escenarios_nivel/nivel0/escena_nivel_0.gd" id="1_5ganv"]
[ext_resource type="PackedScene" uid="uid://chyv5nw61d6im" path="res://nivel13/nivel_13.tscn" id="2_pqfa8"]
[ext_resource type="PackedScene" uid="uid://bq114aw314axa" path="res://movil/control movil.tscn" id="4_806e7"]
[ext_resource type="AudioStream" uid="uid://i7rdk4p35q4m" path="res://audio.ogg" id="4_qo4hr"]
[ext_resource type="PackedScene" uid="uid://bgxpllestvial" path="res://contadormuertes/contador_muertes.tscn" id="6_4xp54"]
[ext_resource type="Script" uid="uid://bmjd36m6alu14" path="res://escenas/escena_principal/controlador_pausa.gd" id="7_8hdql"]
[ext_resource type="Texture2D" uid="uid://1k4h52e13252" path="res://movil/dash boton.png" id="8_5ganv"]
[ext_resource type="Theme" uid="uid://cwhkn0xju3esw" path="res://menuopciones/monedassinfondo.tres" id="8_806e7"]
[ext_resource type="Texture2D" uid="uid://b51icfrvad87l" path="res://movil/keyboard_pause_outline.png" id="8_lgpwo"]
[ext_resource type="PackedScene" uid="uid://dxsm7j0ahtuuy" path="res://escenas/menu_pausa.tscn" id="9_yfdfi"]
[ext_resource type="Script" uid="uid://bhnxrms57r80r" path="res://Escenarios_nivel/nivel0/hud.gd" id="10_oyan3"]
[ext_resource type="PackedScene" uid="uid://cmo0v6k00fg42" path="res://pantalla de carga/pantalla_final.tscn" id="10_qo4hr"]
[ext_resource type="Theme" uid="uid://dvrd0v5x7kdf7" path="res://escenas/temas/label monedas.tres" id="12_5ganv"]

[node name="Escena_nivel13" type="Node2D" unique_id=506901370]
position = Vector2(4, 12)
script = ExtResource("1_5ganv")
niveles = Array[PackedScene]([ExtResource("2_pqfa8")])
ruta_siguiente_nivel = "res://Escenarios_nivel/nivel14/escena_nivel_14.tscn"
numero_nivel_global = 13
zoom_camara = Vector2(2, 2)
musica_de_esta_escena = ExtResource("4_qo4hr")

[node name="controls" parent="." unique_id=57425194 instance=ExtResource("4_806e7")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=2143750605]
script = ExtResource("10_oyan3")

[node name="ContadorMuertes" parent="HUD" unique_id=1489048982 instance=ExtResource("6_4xp54")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -1.0
offset_top = 15.0
offset_right = 0.0
offset_bottom = 15.0
grow_vertical = 1

[node name="LabelMonedas" type="Label" parent="HUD" unique_id=1305180943]
anchors_preset = -1
anchor_right = 0.066
anchor_bottom = 0.065000005
offset_left = 143.0
offset_top = 11.0
offset_right = 142.968
offset_bottom = 16.879997
theme = ExtResource("12_5ganv")

[node name="LabelMensaje" type="Label" parent="HUD" unique_id=1248509431]
offset_left = 512.0
offset_top = 45.0
offset_right = 787.0
offset_bottom = 89.0
theme = ExtResource("8_806e7")

[node name="LabelDashEnfriamiento" type="Label" parent="HUD" unique_id=833291057]
offset_left = 585.0
offset_top = 46.0
offset_right = 726.0
offset_bottom = 85.0
theme = ExtResource("8_806e7")

[node name="BotonDash" type="TouchScreenButton" parent="HUD" unique_id=2118768720]
position = Vector2(851, 563)
scale = Vector2(0.58666664, 0.68333334)
texture_normal = ExtResource("8_5ganv")
action = "dash"

[node name="RelojEnfriamiento" type="TextureProgressBar" parent="HUD/BotonDash" unique_id=1804877049]
offset_left = -1.7045593
offset_right = 153.29544
offset_bottom = 125.0
max_value = 1.0
fill_mode = 8
radial_initial_angle = 90.0
texture_under = ExtResource("8_5ganv")
texture_progress = ExtResource("8_5ganv")
tint_progress = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ControladorPausa" type="Node" parent="." unique_id=1308807057]
process_mode = 3
script = ExtResource("7_8hdql")

[node name="CanvasLayer" type="CanvasLayer" parent="ControladorPausa" unique_id=940938909]

[node name="paused" type="TouchScreenButton" parent="ControladorPausa/CanvasLayer" unique_id=215817679]
scale = Vector2(1.34375, 1.34375)
texture_normal = ExtResource("8_lgpwo")
action = "pausa"

[node name="menupausa" parent="." unique_id=1957402660 instance=ExtResource("9_yfdfi")]
visible = false

[node name="PantallaFinal" parent="." unique_id=1395239425 instance=ExtResource("10_qo4hr")]
visible = false
muertes_para_3_estrellas = 2
muertes_para_2_estrellas = 9
