[gd_scene format=3 uid="uid://d1jq2yh8efobx"]

[ext_resource type="PackedScene" uid="uid://i472mjl18pot" path="res://tiles_sets/mazmorra.tscn" id="1_pdctq"]
[ext_resource type="Script" uid="uid://cmwc0q4l211ja" path="res://escenas/escena_principal/escena_principalscript.gd" id="1_yoxmf"]
[ext_resource type="PackedScene" uid="uid://8okq2aui80lw" path="res://nivel 8/nivel_8.tscn" id="2_d4rwv"]
[ext_resource type="PackedScene" uid="uid://c7cd7yd0hv2g1" path="res://nivel 7/nivel_7.tscn" id="2_fq8hg"]
[ext_resource type="PackedScene" uid="uid://sqmaakg3316r" path="res://nivel final/nivel_final.tscn" id="2_fra2k"]
[ext_resource type="PackedScene" uid="uid://b0q1ttyvtwko0" path="res://nivel6/nivel_6.tscn" id="2_htiw2"]
[ext_resource type="PackedScene" uid="uid://biqdggo0oqfrs" path="res://nivel 9/nivel_9.tscn" id="2_mgav6"]
[ext_resource type="PackedScene" uid="uid://4dmwn8yh4bro" path="res://nivel4/nivel_4.tscn" id="2_pt7cf"]
[ext_resource type="PackedScene" uid="uid://dkt1qliurpo11" path="res://nivel tutorial/tutorial.tscn" id="2_rsvwu"]
[ext_resource type="PackedScene" uid="uid://cvo7gcl3vltuh" path="res://nivel 5/nivel_5.tscn" id="2_sv3hn"]
[ext_resource type="PackedScene" uid="uid://cmykn31xe2nko" path="res://nivel 2/nivel_2.tscn" id="3_sbgap"]
[ext_resource type="PackedScene" uid="uid://b24lm8rgupbbx" path="res://nivel 3/nivel_3.tscn" id="4_asb8d"]
[ext_resource type="PackedScene" uid="uid://bmuefyn14ar36" path="res://controlador partida/controlador_partida.tscn" id="6_e307b"]
[ext_resource type="PackedScene" uid="uid://bgxpllestvial" path="res://contadormuertes/contador_muertes.tscn" id="6_px6n3"]
[ext_resource type="Script" uid="uid://bmjd36m6alu14" path="res://escenas/escena_principal/controlador_pausa.gd" id="8_e307b"]
[ext_resource type="PackedScene" uid="uid://bq114aw314axa" path="res://movil/control movil.tscn" id="10_ictn0"]
[ext_resource type="PackedScene" uid="uid://c8wqf6u2bst4u" path="res://resources/escena_final.tscn" id="13_rsvwu"]
[ext_resource type="PackedScene" uid="uid://dxsm7j0ahtuuy" path="res://escenas/menu_pausa.tscn" id="18_p2mpa"]
[ext_resource type="Texture2D" uid="uid://b51icfrvad87l" path="res://movil/keyboard_pause_outline.png" id="18_rsvwu"]
[ext_resource type="PackedScene" uid="uid://dhlpcfa3qjfok" path="res://musica/musica.res" id="20_otcpn"]

[node name="Escena_principal" type="Node2D" unique_id=506901370 node_paths=PackedStringArray("controlador_partida")]
position = Vector2(4, 12)
script = ExtResource("1_yoxmf")
niveles = Array[PackedScene]([ExtResource("2_rsvwu"), ExtResource("1_pdctq"), ExtResource("3_sbgap"), ExtResource("4_asb8d"), ExtResource("2_pt7cf"), ExtResource("2_sv3hn"), ExtResource("2_htiw2"), ExtResource("2_fq8hg"), ExtResource("2_mgav6"), ExtResource("2_d4rwv"), ExtResource("2_fra2k"), ExtResource("13_rsvwu")])
controlador_partida = NodePath("ControladorPartida")

[node name="controls" parent="." unique_id=57425194 instance=ExtResource("10_ictn0")]

[node name="ControladorPartida" parent="." unique_id=2129235124 instance=ExtResource("6_e307b")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=402089104]

[node name="ContadorMuertes" parent="CanvasLayer" unique_id=1489048982 instance=ExtResource("6_px6n3")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -1.0
offset_top = 15.0
offset_right = 0.0
offset_bottom = 15.0
grow_vertical = 1

[node name="ControladorPausa" type="Node" parent="." unique_id=1308807057]
process_mode = 3
script = ExtResource("8_e307b")

[node name="CanvasLayer" type="CanvasLayer" parent="ControladorPausa" unique_id=940938909]

[node name="paused" type="TouchScreenButton" parent="ControladorPausa/CanvasLayer" unique_id=215817679]
scale = Vector2(1.34375, 1.34375)
texture_normal = ExtResource("18_rsvwu")
action = "pausa"

[node name="menupausa" parent="." unique_id=1957402660 instance=ExtResource("18_p2mpa")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1810076298]
zoom = Vector2(2.4, 1.5)

[node name="musica" parent="." unique_id=649332773 instance=ExtResource("20_otcpn")]
