[gd_scene format=3 uid="uid://bgxpllestvial"]

[ext_resource type="Script" uid="uid://canpr7yuu601x" path="res://contadormuertes/contador_muertes.gd" id="1_wath6"]
[ext_resource type="Theme" uid="uid://s3gswc6mmkb8" path="res://escenas/temas/interfaz_ingame.tres" id="2_scoa2"]
[ext_resource type="Theme" uid="uid://dvrd0v5x7kdf7" path="res://escenas/temas/label monedas.tres" id="3_21byv"]

[node name="ContadorMuertes" type="Control" unique_id=1489048982 node_paths=PackedStringArray("label", "label1")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wath6")
label = NodePath("ColorRect/HBoxContainer/Valor")
label1 = NodePath("ColorRect/HBoxContainer/mensaje")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1726060322]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -629.0
offset_top = -26.0
offset_right = 792.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.8294766, 0.8277864, 0.257)

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect" unique_id=1717723405]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -23.0
offset_right = 54.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Titulo" type="Label" parent="ColorRect/HBoxContainer" unique_id=1511065177]
layout_mode = 2
theme = ExtResource("2_scoa2")
text = "Muertes: "

[node name="Valor" type="Label" parent="ColorRect/HBoxContainer" unique_id=1109427315]
layout_mode = 2
theme = ExtResource("2_scoa2")
text = "0"

[node name="mensaje" type="Label" parent="ColorRect/HBoxContainer" unique_id=76783662]
layout_mode = 2
theme = ExtResource("3_21byv")
