[gd_scene format=3 uid="uid://cigtn3dnob46x"]

[node name="Escenafinal" type="Node2D" unique_id=1387014943]

[node name="Label" type="Label" parent="." unique_id=38768307]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -14.0
offset_right = 130.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
text = "Que pro eres !felicidades has ganado¡"
