[gd_scene format=3 uid="uid://cx74so1o7ycrr"]

[ext_resource type="Script" uid="uid://cmvlu5hwue2gr" path="res://Escenarios_nivel/nivel14/escena_nivel_14.gd" id="1_04v78"]
[ext_resource type="PackedScene" uid="uid://bq114aw314axa" path="res://movil/control movil.tscn" id="1_ig0oa"]
[ext_resource type="PackedScene" uid="uid://d1x587poqdtu5" path="res://nivel14 y 15/nivel_14.tscn" id="2_s70w4"]
[ext_resource type="PackedScene" uid="uid://bgxpllestvial" path="res://contadormuertes/contador_muertes.tscn" id="3_s70w4"]
[ext_resource type="Script" uid="uid://bmjd36m6alu14" path="res://escenas/escena_principal/controlador_pausa.gd" id="4_0h0vp"]
[ext_resource type="AudioStream" uid="uid://i7rdk4p35q4m" path="res://audio.ogg" id="4_dd352"]
[ext_resource type="Texture2D" uid="uid://b51icfrvad87l" path="res://movil/keyboard_pause_outline.png" id="5_dd352"]
[ext_resource type="PackedScene" uid="uid://dxsm7j0ahtuuy" path="res://escenas/menu_pausa.tscn" id="6_cfdxb"]
[ext_resource type="Texture2D" uid="uid://1k4h52e13252" path="res://movil/dash boton.png" id="8_cfdxb"]
[ext_resource type="PackedScene" uid="uid://cmo0v6k00fg42" path="res://pantalla de carga/pantalla_final.tscn" id="10_0h0vp"]
[ext_resource type="Script" uid="uid://bhnxrms57r80r" path="res://Escenarios_nivel/nivel0/hud.gd" id="10_dd352"]
[ext_resource type="Theme" uid="uid://dvrd0v5x7kdf7" path="res://escenas/temas/label monedas.tres" id="12_cfdxb"]

[node name="Escena_nivel14" type="Node2D" unique_id=506901370]
position = Vector2(4, 12)
script = ExtResource("1_04v78")
niveles = Array[PackedScene]([ExtResource("2_s70w4")])
ruta_siguiente_nivel = "res://Escenarios_nivel/nivel15/escena_nivel_15.tscn"
numero_nivel_global = 14
zoom_camara = Vector2(3, 3)
musica_de_esta_escena = ExtResource("4_dd352")

[node name="controls" parent="." unique_id=57425194 instance=ExtResource("1_ig0oa")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1639188468]
script = ExtResource("10_dd352")

[node name="ContadorMuertes" parent="HUD" unique_id=1489048982 instance=ExtResource("3_s70w4")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -1.0
offset_top = 15.0
offset_right = 0.0
offset_bottom = 15.0
grow_vertical = 1

[node name="LabelMonedas" type="Label" parent="HUD" unique_id=556952113]
anchors_preset = -1
anchor_right = 0.066
anchor_bottom = 0.065000005
offset_left = 128.0
offset_top = 7.0
offset_right = 127.968
offset_bottom = 6.8799973
theme = ExtResource("12_cfdxb")

[node name="LabelMensaje" type="Label" parent="HUD" unique_id=117971124]
offset_left = 512.0
offset_top = 45.0
offset_right = 787.0
offset_bottom = 89.0
theme = ExtResource("12_cfdxb")

[node name="LabelDashEnfriamiento" type="Label" parent="HUD" unique_id=1307192527]
offset_left = 585.0
offset_top = 46.0
offset_right = 726.0
offset_bottom = 85.0

[node name="BotonDash" type="TouchScreenButton" parent="HUD" unique_id=1810884033]
position = Vector2(851, 563)
scale = Vector2(0.58666664, 0.68333334)
texture_normal = ExtResource("8_cfdxb")
action = "dash"

[node name="RelojEnfriamiento" type="TextureProgressBar" parent="HUD/BotonDash" unique_id=323073866]
offset_left = -1.7045593
offset_right = 153.29544
offset_bottom = 125.0
max_value = 1.0
fill_mode = 8
radial_initial_angle = 90.0
texture_under = ExtResource("8_cfdxb")
texture_progress = ExtResource("8_cfdxb")
tint_progress = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ControladorPausa" type="Node" parent="." unique_id=1308807057]
process_mode = 3
script = ExtResource("4_0h0vp")

[node name="CanvasLayer" type="CanvasLayer" parent="ControladorPausa" unique_id=940938909]

[node name="paused" type="TouchScreenButton" parent="ControladorPausa/CanvasLayer" unique_id=215817679]
scale = Vector2(1.34375, 1.34375)
texture_normal = ExtResource("5_dd352")
action = "pausa"

[node name="menupausa" parent="." unique_id=1957402660 instance=ExtResource("6_cfdxb")]

[node name="PantallaFinal" parent="." unique_id=1395239425 instance=ExtResource("10_0h0vp")]
