[gd_scene format=3 uid="uid://yuhi05r1cpv2"]

[ext_resource type="Script" uid="uid://bf8x2d8dwqfdp" path="res://character_body_2d.gd" id="1_mthvg"]
[ext_resource type="Texture2D" uid="uid://cvdpxk5n542be" path="res://animaciones/cargar/0_Dark_Oracle_Run Slashing_000.png" id="2_5wjry"]
[ext_resource type="Texture2D" uid="uid://irbmlly5fnu1" path="res://animaciones/cargar/0_Dark_Oracle_Run Slashing_001.png" id="3_fday1"]
[ext_resource type="Texture2D" uid="uid://8k22c2el865" path="res://animaciones/cargar/0_Dark_Oracle_Run Slashing_002.png" id="4_fhe3e"]
[ext_resource type="Texture2D" uid="uid://pws3ry0kgnsw" path="res://animaciones/cargar/0_Dark_Oracle_Run Slashing_003.png" id="5_7eo14"]
[ext_resource type="Texture2D" uid="uid://bh65s88sx0yqg" path="res://animaciones/cargar/0_Dark_Oracle_Run Slashing_004.png" id="6_k3ttp"]
[ext_resource type="Texture2D" uid="uid://bp0kuwoyf1vtv" path="res://animaciones/cargar/0_Dark_Oracle_Run Slashing_005.png" id="7_0gvk2"]
[ext_resource type="Texture2D" uid="uid://cy7m4kw3areke" path="res://animaciones/cargar/0_Dark_Oracle_Run Slashing_006.png" id="8_3lc3w"]
[ext_resource type="Texture2D" uid="uid://bd3uw82ji1p55" path="res://animaciones/cargar/0_Dark_Oracle_Run Slashing_007.png" id="9_3hrgb"]
[ext_resource type="Texture2D" uid="uid://cnpxeedw8keu4" path="res://animaciones/cargar/0_Dark_Oracle_Run Slashing_008.png" id="10_djcgr"]
[ext_resource type="Texture2D" uid="uid://dx227oaitbq7q" path="res://animaciones/cargar/0_Dark_Oracle_Run Slashing_009.png" id="11_6wjt2"]
[ext_resource type="Texture2D" uid="uid://dayujkic1p7vs" path="res://animaciones/cargar/0_Dark_Oracle_Run Slashing_010.png" id="12_d8lkt"]
[ext_resource type="Texture2D" uid="uid://33nm8cif1aqa" path="res://animaciones/cargar/0_Dark_Oracle_Run Slashing_011.png" id="13_dgrn1"]
[ext_resource type="Texture2D" uid="uid://ba7e66thnhhxr" path="res://animaciones/correr/0_Dark_Oracle_Running_000.png" id="14_g54d3"]
[ext_resource type="Texture2D" uid="uid://dhwbiadbirlqk" path="res://animaciones/correr/0_Dark_Oracle_Running_001.png" id="15_3uayn"]
[ext_resource type="Texture2D" uid="uid://ce5lqbtivpgc7" path="res://animaciones/correr/0_Dark_Oracle_Running_002.png" id="16_6hkpu"]
[ext_resource type="Texture2D" uid="uid://ccqtsb3r6dmq7" path="res://animaciones/correr/0_Dark_Oracle_Running_003.png" id="17_itym1"]
[ext_resource type="Texture2D" uid="uid://bn53o0p7aemx6" path="res://animaciones/correr/0_Dark_Oracle_Running_004.png" id="18_uwx5p"]
[ext_resource type="Texture2D" uid="uid://6gx1t6fb3pyf" path="res://animaciones/correr/0_Dark_Oracle_Running_005.png" id="19_e8p3f"]
[ext_resource type="Texture2D" uid="uid://ecb88yqhgi4u" path="res://animaciones/correr/0_Dark_Oracle_Running_006.png" id="20_0xu3v"]
[ext_resource type="Texture2D" uid="uid://degbcamck5mur" path="res://animaciones/correr/0_Dark_Oracle_Running_007.png" id="21_usfcv"]
[ext_resource type="Texture2D" uid="uid://bumugrt5rp3vp" path="res://animaciones/correr/0_Dark_Oracle_Running_008.png" id="22_it8wy"]
[ext_resource type="Texture2D" uid="uid://cbxw11ye5w11u" path="res://animaciones/correr/0_Dark_Oracle_Running_009.png" id="23_h1lky"]
[ext_resource type="Texture2D" uid="uid://cb0ee4ydh70di" path="res://animaciones/correr/0_Dark_Oracle_Running_010.png" id="24_rncyj"]
[ext_resource type="Texture2D" uid="uid://bq3rcg8tulai3" path="res://animaciones/correr/0_Dark_Oracle_Running_011.png" id="25_gnxtc"]
[ext_resource type="Texture2D" uid="uid://8n0o75spobng" path="res://animaciones/idle/0_Dark_Oracle_Idle_000.png" id="26_q3t7f"]
[ext_resource type="Texture2D" uid="uid://dy8vpkwdxqcpd" path="res://animaciones/idle/0_Dark_Oracle_Idle_001.png" id="27_a4flj"]
[ext_resource type="Texture2D" uid="uid://he1cvdjju7gr" path="res://animaciones/idle/0_Dark_Oracle_Idle_002.png" id="28_l1unt"]
[ext_resource type="Texture2D" uid="uid://dbgmhl8eegkm6" path="res://animaciones/idle/0_Dark_Oracle_Idle_003.png" id="29_iy8su"]
[ext_resource type="Texture2D" uid="uid://bqn8e047cdq1o" path="res://animaciones/idle/0_Dark_Oracle_Idle_004.png" id="30_cmetr"]
[ext_resource type="Texture2D" uid="uid://jemggditam1g" path="res://animaciones/idle/0_Dark_Oracle_Idle_005.png" id="31_qg88b"]
[ext_resource type="Texture2D" uid="uid://b7j4kjpqji2qy" path="res://animaciones/idle/0_Dark_Oracle_Idle_006.png" id="32_rdku2"]
[ext_resource type="Texture2D" uid="uid://oxr27lbwu0fy" path="res://animaciones/idle/0_Dark_Oracle_Idle_007.png" id="33_uantd"]
[ext_resource type="Texture2D" uid="uid://bvi3c7avcpqgs" path="res://animaciones/idle/0_Dark_Oracle_Idle_008.png" id="34_qcvwf"]
[ext_resource type="Texture2D" uid="uid://b0fu46dyicxbc" path="res://animaciones/idle/0_Dark_Oracle_Idle_009.png" id="35_8751e"]
[ext_resource type="Texture2D" uid="uid://clrohefy53eb8" path="res://animaciones/idle/0_Dark_Oracle_Idle_010.png" id="36_mgmsc"]
[ext_resource type="Texture2D" uid="uid://ccw8l4bbgt8n5" path="res://animaciones/idle/0_Dark_Oracle_Idle_011.png" id="37_wqvhd"]
[ext_resource type="Texture2D" uid="uid://1413fk0toeqy" path="res://animaciones/idle/0_Dark_Oracle_Idle_012.png" id="38_pnxcg"]
[ext_resource type="Texture2D" uid="uid://30bgjshmb0ru" path="res://animaciones/idle/0_Dark_Oracle_Idle_013.png" id="39_3jcjo"]
[ext_resource type="Texture2D" uid="uid://crjdmin58niql" path="res://animaciones/idle/0_Dark_Oracle_Idle_014.png" id="40_pw6on"]
[ext_resource type="Texture2D" uid="uid://t467ay856olj" path="res://animaciones/idle/0_Dark_Oracle_Idle_015.png" id="41_pgi5e"]
[ext_resource type="Texture2D" uid="uid://cy8wt0wmofa3t" path="res://animaciones/idle/0_Dark_Oracle_Idle_016.png" id="42_pbig5"]
[ext_resource type="Texture2D" uid="uid://cv2vk4q6sm1qy" path="res://animaciones/idle/0_Dark_Oracle_Idle_017.png" id="43_diowe"]
[ext_resource type="Texture2D" uid="uid://bnwmb2qnrljig" path="res://animaciones/morir/0_Dark_Oracle_Dying_000.png" id="44_lheih"]
[ext_resource type="Texture2D" uid="uid://p87bt1oggs4d" path="res://animaciones/morir/0_Dark_Oracle_Dying_001.png" id="45_11q0n"]
[ext_resource type="Texture2D" uid="uid://dpmq311mn1oej" path="res://animaciones/morir/0_Dark_Oracle_Dying_002.png" id="46_y74xt"]
[ext_resource type="Texture2D" uid="uid://yslhc3mytali" path="res://animaciones/morir/0_Dark_Oracle_Dying_003.png" id="47_a8n0k"]
[ext_resource type="Texture2D" uid="uid://jb13bwds30k3" path="res://animaciones/morir/0_Dark_Oracle_Dying_004.png" id="48_87nny"]
[ext_resource type="Texture2D" uid="uid://b32xp11ywawrb" path="res://animaciones/morir/0_Dark_Oracle_Dying_005.png" id="49_084mj"]
[ext_resource type="Texture2D" uid="uid://3eaa4e0yxhq0" path="res://animaciones/morir/0_Dark_Oracle_Dying_006.png" id="50_pb1jx"]
[ext_resource type="Texture2D" uid="uid://etrqvrst3wa6" path="res://animaciones/morir/0_Dark_Oracle_Dying_007.png" id="51_4i4pu"]
[ext_resource type="Texture2D" uid="uid://dc4p6crhufce6" path="res://animaciones/morir/0_Dark_Oracle_Dying_008.png" id="52_jvuot"]
[ext_resource type="Texture2D" uid="uid://ca8ujkwbnootl" path="res://animaciones/morir/0_Dark_Oracle_Dying_009.png" id="53_asmjh"]
[ext_resource type="Texture2D" uid="uid://dg1f5i8vrq2oi" path="res://animaciones/morir/0_Dark_Oracle_Dying_010.png" id="54_d61jo"]
[ext_resource type="Texture2D" uid="uid://bl1paldclcaat" path="res://animaciones/morir/0_Dark_Oracle_Dying_011.png" id="55_i2cxv"]
[ext_resource type="Texture2D" uid="uid://8ouidxcaokn5" path="res://animaciones/morir/0_Dark_Oracle_Dying_012.png" id="56_h7bya"]
[ext_resource type="Texture2D" uid="uid://c2o0h8iy2an2m" path="res://animaciones/morir/0_Dark_Oracle_Dying_013.png" id="57_igdi5"]
[ext_resource type="Texture2D" uid="uid://khtks66idjti" path="res://animaciones/morir/0_Dark_Oracle_Dying_014.png" id="58_pcdkd"]
[ext_resource type="Texture2D" uid="uid://diyu8eshdm56i" path="res://animaciones/saltar/Jump Start/0_Dark_Oracle_Jump Start_000.png" id="59_0220v"]
[ext_resource type="Texture2D" uid="uid://dk8ecn143egmw" path="res://animaciones/saltar/Jump Start/0_Dark_Oracle_Jump Start_001.png" id="60_byvpg"]
[ext_resource type="Texture2D" uid="uid://bfwatjkrbccff" path="res://animaciones/saltar/Jump Start/0_Dark_Oracle_Jump Start_002.png" id="61_i3ubu"]
[ext_resource type="Texture2D" uid="uid://bgwu6688raxtd" path="res://animaciones/saltar/Jump Start/0_Dark_Oracle_Jump Start_003.png" id="62_casmq"]
[ext_resource type="Texture2D" uid="uid://cloypogw2nuql" path="res://animaciones/saltar/Jump Start/0_Dark_Oracle_Jump Start_004.png" id="63_25p0c"]
[ext_resource type="Texture2D" uid="uid://dulkg82ej5jb" path="res://animaciones/saltar/Jump Start/0_Dark_Oracle_Jump Start_005.png" id="64_nhwwn"]
[ext_resource type="Texture2D" uid="uid://dsiytmryv8e22" path="res://animaciones/saltar/Jump Loop/0_Dark_Oracle_Jump Loop_000.png" id="65_milxa"]
[ext_resource type="Texture2D" uid="uid://dkktbf2ey3634" path="res://animaciones/saltar/Jump Loop/0_Dark_Oracle_Jump Loop_001.png" id="66_d283u"]
[ext_resource type="Texture2D" uid="uid://dunhyi430a7ym" path="res://animaciones/saltar/Jump Loop/0_Dark_Oracle_Jump Loop_002.png" id="67_kqplr"]
[ext_resource type="Texture2D" uid="uid://1rop3jb5oj00" path="res://animaciones/saltar/Jump Loop/0_Dark_Oracle_Jump Loop_003.png" id="68_lcpa3"]
[ext_resource type="Texture2D" uid="uid://bq53st8ibwgph" path="res://animaciones/saltar/Jump Loop/0_Dark_Oracle_Jump Loop_004.png" id="69_cyhus"]
[ext_resource type="Texture2D" uid="uid://btt1nnjw20dwq" path="res://animaciones/saltar/Jump Loop/0_Dark_Oracle_Jump Loop_005.png" id="70_ubr15"]
[ext_resource type="Texture2D" uid="uid://cud3y8c4h6f4f" path="res://animaciones/saltar/Falling Down/0_Dark_Oracle_Falling Down_001.png" id="71_fivxc"]
[ext_resource type="Texture2D" uid="uid://cijrd23hsuliy" path="res://animaciones/saltar/Falling Down/0_Dark_Oracle_Falling Down_002.png" id="72_j03by"]
[ext_resource type="Texture2D" uid="uid://d0n8ytvq3qlfd" path="res://animaciones/saltar/Falling Down/0_Dark_Oracle_Falling Down_003.png" id="73_guhsm"]
[ext_resource type="Texture2D" uid="uid://brf5xi1elc87c" path="res://animaciones/saltar/Falling Down/0_Dark_Oracle_Falling Down_004.png" id="74_fcvap"]
[ext_resource type="Texture2D" uid="uid://coronsf28qab2" path="res://animaciones/saltar/Falling Down/0_Dark_Oracle_Falling Down_005.png" id="75_uy5u7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ub3l0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5wjry")
}, {
"duration": 1.0,
"texture": ExtResource("3_fday1")
}, {
"duration": 1.0,
"texture": ExtResource("4_fhe3e")
}, {
"duration": 1.0,
"texture": ExtResource("5_7eo14")
}, {
"duration": 1.0,
"texture": ExtResource("6_k3ttp")
}, {
"duration": 1.0,
"texture": ExtResource("7_0gvk2")
}, {
"duration": 1.0,
"texture": ExtResource("8_3lc3w")
}, {
"duration": 1.0,
"texture": ExtResource("9_3hrgb")
}, {
"duration": 1.0,
"texture": ExtResource("10_djcgr")
}, {
"duration": 1.0,
"texture": ExtResource("11_6wjt2")
}, {
"duration": 1.0,
"texture": ExtResource("12_d8lkt")
}, {
"duration": 1.0,
"texture": ExtResource("13_dgrn1")
}],
"loop": true,
"name": &"cargar",
"speed": 22.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_g54d3")
}, {
"duration": 1.0,
"texture": ExtResource("15_3uayn")
}, {
"duration": 1.0,
"texture": ExtResource("16_6hkpu")
}, {
"duration": 1.0,
"texture": ExtResource("17_itym1")
}, {
"duration": 1.0,
"texture": ExtResource("18_uwx5p")
}, {
"duration": 1.0,
"texture": ExtResource("19_e8p3f")
}, {
"duration": 1.0,
"texture": ExtResource("20_0xu3v")
}, {
"duration": 1.0,
"texture": ExtResource("21_usfcv")
}, {
"duration": 1.0,
"texture": ExtResource("22_it8wy")
}, {
"duration": 1.0,
"texture": ExtResource("23_h1lky")
}, {
"duration": 1.0,
"texture": ExtResource("24_rncyj")
}, {
"duration": 1.0,
"texture": ExtResource("25_gnxtc")
}],
"loop": true,
"name": &"correr",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_q3t7f")
}, {
"duration": 1.0,
"texture": ExtResource("27_a4flj")
}, {
"duration": 1.0,
"texture": ExtResource("28_l1unt")
}, {
"duration": 1.0,
"texture": ExtResource("29_iy8su")
}, {
"duration": 1.0,
"texture": ExtResource("30_cmetr")
}, {
"duration": 1.0,
"texture": ExtResource("31_qg88b")
}, {
"duration": 1.0,
"texture": ExtResource("32_rdku2")
}, {
"duration": 1.0,
"texture": ExtResource("33_uantd")
}, {
"duration": 1.0,
"texture": ExtResource("34_qcvwf")
}, {
"duration": 1.0,
"texture": ExtResource("35_8751e")
}, {
"duration": 1.0,
"texture": ExtResource("36_mgmsc")
}, {
"duration": 1.0,
"texture": ExtResource("37_wqvhd")
}, {
"duration": 1.0,
"texture": ExtResource("38_pnxcg")
}, {
"duration": 1.0,
"texture": ExtResource("39_3jcjo")
}, {
"duration": 1.0,
"texture": ExtResource("40_pw6on")
}, {
"duration": 1.0,
"texture": ExtResource("41_pgi5e")
}, {
"duration": 1.0,
"texture": ExtResource("42_pbig5")
}, {
"duration": 1.0,
"texture": ExtResource("43_diowe")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_lheih")
}, {
"duration": 1.0,
"texture": ExtResource("45_11q0n")
}, {
"duration": 1.0,
"texture": ExtResource("46_y74xt")
}, {
"duration": 1.0,
"texture": ExtResource("47_a8n0k")
}, {
"duration": 1.0,
"texture": ExtResource("48_87nny")
}, {
"duration": 1.0,
"texture": ExtResource("49_084mj")
}, {
"duration": 1.0,
"texture": ExtResource("50_pb1jx")
}, {
"duration": 1.0,
"texture": ExtResource("51_4i4pu")
}, {
"duration": 1.0,
"texture": ExtResource("52_jvuot")
}, {
"duration": 1.0,
"texture": ExtResource("53_asmjh")
}, {
"duration": 1.0,
"texture": ExtResource("54_d61jo")
}, {
"duration": 1.0,
"texture": ExtResource("55_i2cxv")
}, {
"duration": 1.0,
"texture": ExtResource("56_h7bya")
}, {
"duration": 1.0,
"texture": ExtResource("57_igdi5")
}, {
"duration": 1.0,
"texture": ExtResource("58_pcdkd")
}],
"loop": true,
"name": &"morir",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_0220v")
}, {
"duration": 1.0,
"texture": ExtResource("60_byvpg")
}, {
"duration": 1.0,
"texture": ExtResource("61_i3ubu")
}, {
"duration": 1.0,
"texture": ExtResource("62_casmq")
}, {
"duration": 1.0,
"texture": ExtResource("63_25p0c")
}, {
"duration": 1.0,
"texture": ExtResource("64_nhwwn")
}, {
"duration": 1.0,
"texture": ExtResource("65_milxa")
}, {
"duration": 1.0,
"texture": ExtResource("66_d283u")
}, {
"duration": 1.0,
"texture": ExtResource("67_kqplr")
}, {
"duration": 1.0,
"texture": ExtResource("68_lcpa3")
}, {
"duration": 1.0,
"texture": ExtResource("69_cyhus")
}, {
"duration": 1.0,
"texture": ExtResource("70_ubr15")
}, {
"duration": 1.0,
"texture": ExtResource("71_fivxc")
}, {
"duration": 1.0,
"texture": ExtResource("72_j03by")
}, {
"duration": 1.0,
"texture": ExtResource("73_guhsm")
}, {
"duration": 1.0,
"texture": ExtResource("74_fcvap")
}, {
"duration": 1.0,
"texture": ExtResource("75_uy5u7")
}],
"loop": true,
"name": &"saltar",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrak3"]
size = Vector2(46, 59)

[sub_resource type="CircleShape2D" id="CircleShape2D_xube6"]
radius = 16.03122

[sub_resource type="CircleShape2D" id="CircleShape2D_ccxd0"]
radius = 31.016125

[node name="JefeFinal" type="CharacterBody2D" unique_id=1077834544]
script = ExtResource("1_mthvg")

[node name="animacion" type="AnimatedSprite2D" parent="." unique_id=2033092600]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_ub3l0")
animation = &"cargar"
autoplay = "idle"
frame_progress = 0.47694948

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2011480177]
position = Vector2(-2, 1.5)
shape = SubResource("RectangleShape2D_nrak3")

[node name="HitboxArea" type="Area2D" parent="." unique_id=303942635]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea" unique_id=2069383957]
position = Vector2(1, -13)
shape = SubResource("CircleShape2D_xube6")

[node name="HurtboxArea" type="Area2D" parent="." unique_id=1174981508]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxArea" unique_id=1069090164]
position = Vector2(7, 6)
shape = SubResource("CircleShape2D_ccxd0")

[node name="TimerAtaque" type="Timer" parent="." unique_id=1795734319]

[node name="TimerFase" type="Timer" parent="." unique_id=1383924601]
