[gd_scene format=3 uid="uid://c2y18kmxg63uh"]

[ext_resource type="Script" uid="uid://bf8x2d8dwqfdp" path="res://character_body_2d.gd" id="1_u22bi"]
[ext_resource type="SpriteFrames" uid="uid://cds860x6bfbg1" path="res://cinematicas/jefe.tres" id="2_hj8ts"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hj8ts"]
radius = 17.029387

[node name="JefeFinal" type="CharacterBody2D" unique_id=1077834544]
script = ExtResource("1_u22bi")

[node name="animacion" type="AnimatedSprite2D" parent="." unique_id=2033092600]
scale = Vector2(0.076, 0.076)
sprite_frames = ExtResource("2_hj8ts")
animation = &"cargar"
autoplay = "idle"
frame_progress = 0.8790881

[node name="HitboxArea" type="Area2D" parent="." unique_id=303942635]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="HitboxArea" unique_id=1645541234]
position = Vector2(0, 4)
polygon = PackedVector2Array(-17, -4, -10, 10, -7, 18, 7, 18, 9, 10, 18, -4, 11, -18, -1, -22, -11, -18)

[node name="HurtboxArea" type="Area2D" parent="." unique_id=1174981508]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxArea" unique_id=1069090164]
position = Vector2(1, -5)
shape = SubResource("CircleShape2D_hj8ts")

[node name="TimerAtaque" type="Timer" parent="." unique_id=1795734319]

[node name="TimerFase" type="Timer" parent="." unique_id=1383924601]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1283778297]
polygon = PackedVector2Array(7, 23, 6, 12, 15, 6, 16, -7, 12, -15, 3, -19, -9, -18, -15, -8, -16, 2, -9, 10, -10, 16, -8, 23)
