[gd_scene format=3 uid="uid://cy7aru5iuvkb6"]

[ext_resource type="Script" uid="uid://difefnhniuxps" path="res://Escenarios_nivel/nivel0/escena_nivel_0.gd" id="1_hof7g"]
[ext_resource type="PackedScene" uid="uid://i472mjl18pot" path="res://tiles_sets/mazmorra.tscn" id="2_hof7g"]
[ext_resource type="PackedScene" uid="uid://bq114aw314axa" path="res://movil/control movil.tscn" id="2_rmm5a"]
[ext_resource type="PackedScene" uid="uid://bgxpllestvial" path="res://contadormuertes/contador_muertes.tscn" id="4_5nqme"]
[ext_resource type="AudioStream" uid="uid://i7rdk4p35q4m" path="res://audio.ogg" id="4_hof7g"]
[ext_resource type="Script" uid="uid://bmjd36m6alu14" path="res://escenas/escena_principal/controlador_pausa.gd" id="5_h3d87"]
[ext_resource type="Script" uid="uid://bhnxrms57r80r" path="res://Escenarios_nivel/nivel0/hud.gd" id="6_5nqme"]
[ext_resource type="Texture2D" uid="uid://b51icfrvad87l" path="res://movil/keyboard_pause_outline.png" id="6_204hw"]
[ext_resource type="PackedScene" uid="uid://dxsm7j0ahtuuy" path="res://escenas/menu_pausa.tscn" id="7_3qj4m"]
[ext_resource type="Theme" uid="uid://cwhkn0xju3esw" path="res://menuopciones/monedassinfondo.tres" id="8_3qj4m"]
[ext_resource type="Texture2D" uid="uid://1k4h52e13252" path="res://movil/dash boton.png" id="8_204hw"]
[ext_resource type="Theme" uid="uid://dvrd0v5x7kdf7" path="res://escenas/temas/label monedas.tres" id="8_h3d87"]
[ext_resource type="PackedScene" uid="uid://cmo0v6k00fg42" path="res://pantalla de carga/pantalla_final.tscn" id="10_hof7g"]

[node name="Escena_nivel1" type="Node2D" unique_id=506901370]
position = Vector2(4, 12)
script = ExtResource("1_hof7g")
niveles = Array[PackedScene]([ExtResource("2_hof7g")])
ruta_siguiente_nivel = "res://Escenarios_nivel/nivel2/escena_nivel_2.tscn"
zoom_camara = Vector2(2.8, 2.8)
musica_de_esta_escena = ExtResource("4_hof7g")

[node name="controls" parent="." unique_id=57425194 instance=ExtResource("2_rmm5a")]
visible = false

[node name="HUD" type="CanvasLayer" parent="." unique_id=245082510]
script = ExtResource("6_5nqme")

[node name="ContadorMuertes" parent="HUD" unique_id=1489048982 instance=ExtResource("4_5nqme")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -1.0
offset_top = 15.0
offset_right = 0.0
offset_bottom = 15.0
grow_vertical = 1

[node name="LabelMonedas" type="Label" parent="HUD" unique_id=1361104645]
anchors_preset = -1
anchor_right = 0.066
anchor_bottom = 0.065000005
offset_left = 104.0
offset_top = 3.0
offset_right = 103.968
offset_bottom = 8.879997
theme = ExtResource("8_h3d87")

[node name="LabelMensaje" type="Label" parent="HUD" unique_id=819528128]
offset_left = 512.0
offset_top = 45.0
offset_right = 787.0
offset_bottom = 89.0
theme = ExtResource("8_3qj4m")

[node name="LabelDashEnfriamiento" type="Label" parent="HUD" unique_id=1650353247]
offset_left = 585.0
offset_top = 46.0
offset_right = 726.0
offset_bottom = 85.0
theme = ExtResource("8_3qj4m")

[node name="BotonDash" type="TouchScreenButton" parent="HUD" unique_id=915997273]
visible = false
position = Vector2(842, 576)
scale = Vector2(0.64666665, 0.575)
texture_normal = ExtResource("8_204hw")
action = "dash"

[node name="RelojEnfriamiento" type="TextureProgressBar" parent="HUD/BotonDash" unique_id=798451486]
offset_left = 2.0
offset_right = 157.0
offset_bottom = 125.0
max_value = 1.0
fill_mode = 8
radial_initial_angle = 90.0
texture_under = ExtResource("8_204hw")
texture_progress = ExtResource("8_204hw")
tint_progress = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ControladorPausa" type="Node" parent="." unique_id=1308807057]
process_mode = 3
script = ExtResource("5_h3d87")

[node name="CanvasLayer" type="CanvasLayer" parent="ControladorPausa" unique_id=940938909]

[node name="paused" type="TouchScreenButton" parent="ControladorPausa/CanvasLayer" unique_id=215817679]
position = Vector2(-3, -5)
scale = Vector2(1.34375, 1.34375)
texture_normal = ExtResource("6_204hw")
action = "pausa"

[node name="menupausa" parent="." unique_id=1957402660 instance=ExtResource("7_3qj4m")]
visible = false

[node name="PantallaFinal" parent="." unique_id=1395239425 instance=ExtResource("10_hof7g")]
visible = false
tiempo_para_3_estrellas = 30.0
tiempo_para_2_estrellas = 40.0
muertes_para_3_estrellas = 1
muertes_para_2_estrellas = 3
