[gd_scene format=3 uid="uid://cxni4go1c3in4"]

[ext_resource type="Script" uid="uid://cnv3rw3bae3xa" path="res://sistemas logros/pantalla_logros.gd" id="1_bjf1h"]
[ext_resource type="Texture2D" uid="uid://drgexjigeeaql" path="res://texturas botones/Copilot_20260703_000847.png" id="2_ux3tq"]
[ext_resource type="Texture2D" uid="uid://dk6mixnw81w6b" path="res://marco (1).png" id="3_m2tya"]
[ext_resource type="Texture2D" uid="uid://b0hhr4oeow1n5" path="res://texturas botones/menulogros.png" id="4_ubsjy"]
[ext_resource type="Texture2D" uid="uid://ba7n56a16p2nw" path="res://texturas botones/sali1 (2) (1).png" id="6_o7b3x"]

[node name="PantallaLogros" type="Control" unique_id=1708943023]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bjf1h")

[node name="TextureRect" type="TextureRect" parent="." unique_id=924279798]
layout_mode = 0
offset_top = -2.0
offset_right = 1166.0
offset_bottom = 634.0
texture = ExtResource("2_ux3tq")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1890551062]
layout_mode = 0
offset_left = -199.0
offset_top = -104.0
offset_right = 1297.0
offset_bottom = 683.0
texture = ExtResource("3_m2tya")

[node name="TextureRect3" type="TextureRect" parent="." unique_id=1345412857]
layout_mode = 0
offset_left = 296.0
offset_top = -48.0
offset_right = 795.0
offset_bottom = 126.0
texture = ExtResource("4_ubsjy")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1017752476]
layout_mode = 0
offset_left = 49.0
offset_top = 119.0
offset_right = 695.0
offset_bottom = 613.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1782090515]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 91

[node name="BotonVolver" type="TextureButton" parent="." unique_id=497078289]
layout_mode = 0
offset_left = 706.0
offset_top = 273.0
offset_right = 1138.0
offset_bottom = 447.0
texture_normal = ExtResource("6_o7b3x")
