[gd_scene format=3 uid="uid://bpcn5y0g2yv6u"]

[ext_resource type="Texture2D" uid="uid://drgexjigeeaql" path="res://texturas botones/Copilot_20260703_000847.png" id="1_cjjbq"]
[ext_resource type="Script" uid="uid://51p34ke7dx80" path="res://escenas/menuprincipal/menu_principal.gd" id="1_es8tl"]
[ext_resource type="Theme" uid="uid://ca21yam4wv36l" path="res://escenas/temas/boton_MenuPrincipal.tres" id="1_muirj"]
[ext_resource type="AudioStream" uid="uid://i7rdk4p35q4m" path="res://audio.ogg" id="2_53uxq"]
[ext_resource type="Script" uid="uid://brcvdsxcepowy" path="res://escenas/menuprincipal/jugar.gd" id="4_tlv5r"]
[ext_resource type="PackedScene" uid="uid://bc3hhjgdp6y7" path="res://personajes/seleccionpersonaje.tscn" id="5_1obyq"]
[ext_resource type="Texture2D" uid="uid://ba7n56a16p2nw" path="res://texturas botones/sali1 (2) (1).png" id="5_cjjbq"]
[ext_resource type="Texture2D" uid="uid://drplevuyqwgqj" path="res://texturas botones/Copilot_20260702_235014.png" id="7_1obyq"]
[ext_resource type="Texture2D" uid="uid://c7hjed6l5d43b" path="res://texturas botones/jugar (1) (1).png" id="7_cjjbq"]
[ext_resource type="Script" uid="uid://ct8ri8ef4273f" path="res://escenas/menuprincipal/salir.gd" id="8_es8tl"]
[ext_resource type="PackedScene" uid="uid://co86fixykrkcx" path="res://menuopciones/menu_opciones.tscn" id="12_0q7p5"]
[ext_resource type="Texture2D" uid="uid://biblqvbl6koqx" path="res://texturas botones/opciones (2).png" id="12_53uxq"]
[ext_resource type="Texture2D" uid="uid://dae774xl5g2ux" path="res://escenas/menuprincipal/logros.png" id="13_53uxq"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_muirj"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 400, 1)
spread = 0.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)

[node name="MenuPrincipal" type="Control" unique_id=1957402660]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_es8tl")
musica_de_esta_escena = ExtResource("2_53uxq")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1427065764]
layout_mode = 0
offset_left = 2.0
offset_top = 11.0
offset_right = 1153.0
offset_bottom = 664.0
texture = ExtResource("1_cjjbq")
expand_mode = 1

[node name="Control" type="Control" parent="." unique_id=1007541387]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Control" unique_id=128618428]
amount = 500
lifetime = 20.0
preprocess = 20.0
process_material = SubResource("ParticleProcessMaterial_muirj")

[node name="Copilot20260702235014" type="Sprite2D" parent="." unique_id=2142480230]
position = Vector2(554, 166)
scale = Vector2(0.584961, 0.51953125)
texture = ExtResource("7_1obyq")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=718909158]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -23.0
offset_right = 514.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Salir" type="TextureButton" parent="HBoxContainer" unique_id=165140738]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_muirj")
texture_normal = ExtResource("5_cjjbq")
script = ExtResource("8_es8tl")

[node name="Jugar" type="TextureButton" parent="." unique_id=1481093335]
layout_mode = 0
offset_left = 150.0
offset_top = 290.0
offset_right = 503.0
offset_bottom = 476.0
mouse_filter = 1
theme = ExtResource("1_muirj")
texture_normal = ExtResource("7_cjjbq")
script = ExtResource("4_tlv5r")
escena_principal = ExtResource("5_1obyq")

[node name="BotonOpciones" type="TextureButton" parent="." unique_id=21475431]
layout_mode = 0
offset_left = 135.0
offset_top = 483.0
offset_right = 546.0
offset_bottom = 647.0
texture_normal = ExtResource("12_53uxq")

[node name="BotonLogros" type="TextureButton" parent="." unique_id=1752453136]
layout_mode = 0
offset_left = 572.0
offset_top = 476.0
offset_right = 980.0
offset_bottom = 640.0
texture_normal = ExtResource("13_53uxq")

[node name="FondoOpciones" type="ColorRect" parent="." unique_id=411214377]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 669.0

[node name="MenuOpciones" parent="." unique_id=534925748 instance=ExtResource("12_0q7p5")]
visible = false
layout_mode = 1

[connection signal="pressed" from="BotonOpciones" to="." method="_on_boton_opciones_pressed"]
[connection signal="pressed" from="BotonLogros" to="." method="_on_boton_logros_pressed"]
[connection signal="volver" from="MenuOpciones" to="." method="_on_menu_opciones_volver"]
