[gd_scene format=3 uid="uid://bpcn5y0g2yv6u"]

[ext_resource type="PackedScene" uid="uid://bmuefyn14ar36" path="res://controlador partida/controlador_partida.tscn" id="1_b5ls7"]
[ext_resource type="Theme" uid="uid://ca21yam4wv36l" path="res://escenas/temas/boton_MenuPrincipal.tres" id="1_muirj"]
[ext_resource type="Texture2D" uid="uid://dy1h482e417ar" path="res://fondoprincipal/Battleground2.png" id="1_tlv5r"]
[ext_resource type="Script" uid="uid://dwna23uvapble" path="res://escenas/menuprincipal/boton_jugar.gd" id="2_yt4e3"]
[ext_resource type="Script" uid="uid://phbiha3svmah" path="res://escenas/menuprincipal/boton_salir.gd" id="3_boxqe"]
[ext_resource type="PackedScene" uid="uid://bc3hhjgdp6y7" path="res://personajes/seleccionpersonaje.tscn" id="5_1obyq"]
[ext_resource type="Script" uid="uid://dwlxcl45t4yh8" path="res://escenas/menuprincipal/boton_cargar.gd" id="5_tlv5r"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_muirj"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 400, 1)
spread = 0.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)

[node name="MenuPrincipal" type="Control" unique_id=1957402660]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1427065764]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 653.0
texture = ExtResource("1_tlv5r")
expand_mode = 1

[node name="ControladorPartida" parent="." unique_id=2129235124 instance=ExtResource("1_b5ls7")]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=718909158]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -20.0
offset_right = 34.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Jugar" type="Button" parent="HBoxContainer" unique_id=468709526]
modulate = Color(0.89945513, 0.86599815, 0.9081513, 1)
self_modulate = Color(0.914015, 0.8574109, 0.9049127, 1)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_muirj")
theme_override_colors/font_color = Color(0.5423402, 0.95160824, 0.9920539, 1)
theme_override_colors/font_focus_color = Color(0.9921426, 0.93227994, 0.9435897, 1)
theme_override_colors/font_hover_color = Color(0.96275693, 0.9450125, 0.9390712, 1)
theme_override_colors/font_disabled_color = Color(0.14733289, 0.735357, 0.8750814, 0.767)
theme_override_colors/font_outline_color = Color(0.67263305, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 0.6156863, 1, 1)
theme_override_colors/icon_focus_color = Color(0.881864, 0.42754805, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.41599613, 0.9555002, 0.7513148, 1)
theme_override_colors/icon_hover_color = Color(0.75668746, 0.6689225, 0.6538066, 1)
theme_override_colors/icon_disabled_color = Color(0, 0.9504678, 0.87717575, 1)
text = "Jugar"
script = ExtResource("2_yt4e3")
escena_principal = ExtResource("5_1obyq")

[node name="Cargar" type="Button" parent="HBoxContainer" unique_id=172120466 node_paths=PackedStringArray("controlador_partida", "boton_jugar")]
modulate = Color(0, 1, 1, 1)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_muirj")
text = "Cargar"
script = ExtResource("5_tlv5r")
controlador_partida = NodePath("../../ControladorPartida")
boton_jugar = NodePath("../Jugar")

[node name="Salir" type="Button" parent="HBoxContainer" unique_id=108103338]
self_modulate = Color(0.5060083, 0.9601458, 0.99999994, 1)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_muirj")
text = "Salir"
script = ExtResource("3_boxqe")

[node name="Control" type="Control" parent="." unique_id=1007541387]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Control" unique_id=128618428]
amount = 500
lifetime = 20.0
preprocess = 20.0
process_material = SubResource("ParticleProcessMaterial_muirj")
