[gd_scene format=3 uid="uid://cmo0v6k00fg42"]

[ext_resource type="Script" uid="uid://b0ihgybxqcu0c" path="res://pantalla de carga/pantalla_final.gd" id="1_aytuq"]
[ext_resource type="Texture2D" uid="uid://yukfkpepbfrl" path="res://escenas/Gemini_Generated_Image_g5v3r5g5v3r5g5v3.jpg" id="2_iyubh"]
[ext_resource type="Texture2D" uid="uid://d26tkj33npwme" path="res://siguiente.png" id="4_hd8dt"]
[ext_resource type="Script" uid="uid://cp5tydib2111a" path="res://pantalla de carga/boton_siguiente_nivel.gd" id="4_hse3x"]
[ext_resource type="Texture2D" uid="uid://c0jcgvvvsh1qn" path="res://menuopciones/score.png" id="4_q5ddc"]
[ext_resource type="Texture2D" uid="uid://dt6yxv2yddu5b" path="res://6500dc90-a4ba-42a0-ba25-6036e872fef9.png" id="5_iyubh"]
[ext_resource type="Texture2D" uid="uid://bvyhv6dcruqte" path="res://texturas botones/reiniciar.png" id="6_3oss2"]
[ext_resource type="Texture2D" uid="uid://bs0lwxn4w6s5u" path="res://escenas/temas/salirmenupausa.png" id="8_q700t"]
[ext_resource type="Texture2D" uid="uid://74fhgn6lkafm" path="res://8124ff7b-3765-4a9b-8dbd-b07184452d41.png" id="10_ty2sm"]
[ext_resource type="Theme" uid="uid://cwhkn0xju3esw" path="res://menuopciones/monedassinfondo.tres" id="11_iyubh"]
[ext_resource type="Texture2D" uid="uid://ddyl5q5jctks5" path="res://texturas botones/d.png" id="11_q700t"]
[ext_resource type="Theme" uid="uid://dmdaphef0yjp5" path="res://menuopciones/score.tres" id="12_iyubh"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_muirj"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 400, 1)
spread = 0.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)

[node name="PantallaFinal" type="CanvasLayer" unique_id=1395239425]
script = ExtResource("1_aytuq")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1427065764]
offset_left = -2.0
offset_right = 1153.0
offset_bottom = 653.0
texture = ExtResource("2_iyubh")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="." unique_id=2045056433]
offset_left = 600.0
offset_top = -29.0
offset_right = 1110.0
offset_bottom = 169.0
texture = ExtResource("4_q5ddc")
expand_mode = 1
stretch_mode = 5

[node name="HazGanado" type="TextureRect" parent="." unique_id=1034438376]
offset_left = 5.0
offset_top = 5.0
offset_right = 1381.0
offset_bottom = 773.0
scale = Vector2(0.44457075, 0.399633)
texture = ExtResource("5_iyubh")

[node name="Control" type="Control" parent="." unique_id=1007541387]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Control" unique_id=128618428]
amount = 500
lifetime = 20.0
preprocess = 20.0
process_material = SubResource("ParticleProcessMaterial_muirj")

[node name="BotonSiguienteNivel" type="TextureButton" parent="." unique_id=1388947206]
offset_left = 82.0
offset_top = 307.0
offset_right = 482.0
offset_bottom = 468.0
texture_normal = ExtResource("4_hd8dt")
script = ExtResource("4_hse3x")

[node name="BotonReiniciar" type="TextureButton" parent="." unique_id=139620231]
offset_left = 572.0
offset_top = 487.0
offset_right = 972.0
offset_bottom = 648.0
texture_normal = ExtResource("6_3oss2")

[node name="BotonSalir" type="TextureButton" parent="." unique_id=691779834]
offset_left = 81.0
offset_top = 480.0
offset_right = 513.0
offset_bottom = 654.0
texture_normal = ExtResource("8_q700t")

[node name="ImagenFelicidades" type="TextureRect" parent="." unique_id=772317777]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.46100003
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -580.0
offset_top = -249.72803
offset_right = 83.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_ty2sm")
expand_mode = 1
stretch_mode = 5

[node name="LabelLogro" type="Label" parent="." unique_id=926551970]
offset_left = 713.0
offset_top = 4.0
offset_right = 753.0
offset_bottom = 42.0
theme = ExtResource("11_iyubh")

[node name="Estrellas" type="HBoxContainer" parent="." unique_id=718517716]
offset_left = 710.0
offset_top = 156.0
offset_right = 1051.0
offset_bottom = 233.0

[node name="Estrella1" type="TextureRect" parent="Estrellas" unique_id=1056106163]
layout_mode = 2
texture = ExtResource("11_q700t")

[node name="Estrella2" type="TextureRect" parent="Estrellas" unique_id=1456354339]
layout_mode = 2
texture = ExtResource("11_q700t")

[node name="Estrella3" type="TextureRect" parent="Estrellas" unique_id=1141346874]
layout_mode = 2
texture = ExtResource("11_q700t")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2003173233]
offset_left = 642.0
offset_top = 220.0
offset_right = 1063.0
offset_bottom = 511.0

[node name="LabelMuertes" type="Label" parent="VBoxContainer" unique_id=7809593]
layout_mode = 2
theme = ExtResource("12_iyubh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelTiempo" type="Label" parent="VBoxContainer" unique_id=770851933]
layout_mode = 2
theme = ExtResource("12_iyubh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelScore" type="Label" parent="VBoxContainer" unique_id=651862185]
layout_mode = 2
theme = ExtResource("12_iyubh")
horizontal_alignment = 1
vertical_alignment = 1
