[gd_scene format=3 uid="uid://wpmtjbig6kmu"]

[ext_resource type="Script" uid="uid://se35bk1bj5on" path="res://pantalla_carga.gd" id="1_ta4ig"]
[ext_resource type="Script" uid="uid://glxg5mqeboll" path="res://pantalla de carga/spinner.gd" id="2_2qwas"]
[ext_resource type="Texture2D" uid="uid://bnkv2kiha6jaj" path="res://texturas botones/titulo.png" id="2_iuixp"]
[ext_resource type="FontFile" uid="uid://cn1pnp5udtwyf" path="res://fondos/PlaywriteNZ-VariableFont_wght.ttf" id="4_5l3sm"]
[ext_resource type="StyleBox" uid="uid://n3iivka2pryd" path="res://menuopciones/sliderstile.tres" id="5_k5fkk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t6uiq"]
content_margin_left = 293.0
content_margin_top = 9.0
bg_color = Color(0.105882354, 0.7921569, 0.96862745, 1)
border_width_left = 29
border_width_top = 5
border_width_right = 15
border_width_bottom = 25
border_color = Color(0.76178205, 0.61676, 1, 1)
border_blend = true
corner_radius_top_left = 21
corner_radius_top_right = 29
corner_radius_bottom_right = 37
corner_radius_bottom_left = 30
corner_detail = 20
expand_margin_bottom = 2.0
shadow_color = Color(0.86751497, 0.391838, 0.86336905, 1)
shadow_size = 10

[sub_resource type="Theme" id="Theme_bicpk"]
ProgressBar/colors/font_color = Color(1, 1, 1, 1)
ProgressBar/colors/font_outline_color = Color(0.38039216, 0.84313726, 0.92941177, 1)
ProgressBar/constants/outline_size = 8
ProgressBar/font_sizes/font_size = 20
ProgressBar/fonts/font = ExtResource("4_5l3sm")
ProgressBar/styles/background = ExtResource("5_k5fkk")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_t6uiq")

[sub_resource type="Theme" id="Theme_v36xv"]
Label/colors/font_color = Color(0.7921569, 0.9411765, 0.98039216, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 31
Label/fonts/font = ExtResource("4_5l3sm")

[node name="PantallaCarga" type="Control" unique_id=237327861]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ta4ig")

[node name="ColorRect" type="TextureRect" parent="." unique_id=696616428]
layout_mode = 0
offset_left = 196.0
offset_top = 31.0
offset_right = 968.0
offset_bottom = 443.0
texture = ExtResource("2_iuixp")
expand_mode = 1

[node name="ColorRect2" type="TextureRect" parent="." unique_id=1207761242]
layout_mode = 0
offset_left = 199.0
offset_top = 25.0
offset_right = 971.0
offset_bottom = 437.0
texture = ExtResource("2_iuixp")
expand_mode = 1

[node name="Spinner" type="Control" parent="." unique_id=1837363930]
layout_mode = 1
anchor_left = 0.513
anchor_top = 0.53400004
anchor_right = 0.549
anchor_bottom = 0.53400004
offset_left = -94.46301
offset_top = 33.43396
offset_right = 61.100952
offset_bottom = 187.43396
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_2qwas")
color_spinner = Color(0.03137255, 0.40784314, 0.8039216, 1)
grosor = 8.0
radio = 40.0
velocidad = 3.0

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=144637451]
layout_mode = 0
offset_left = 381.0
offset_top = 540.0
offset_right = 805.0
offset_bottom = 570.0
theme = SubResource("Theme_bicpk")

[node name="Label" type="Label" parent="." unique_id=1037656718]
layout_mode = 0
offset_left = 499.0
offset_top = 483.0
offset_right = 709.0
offset_bottom = 545.0
theme = SubResource("Theme_v36xv")
text = "cargando"
horizontal_alignment = 1
