[gd_scene format=3 uid="uid://dufeyftls4exp"]

[ext_resource type="PackedScene" uid="uid://bmuefyn14ar36" path="res://controlador partida/controlador_partida.tscn" id="2_5wmnn"]
[ext_resource type="Texture2D" uid="uid://cc3bveadw35nb" path="res://fondos/Battleground3.png" id="2_y76rf"]
[ext_resource type="Texture2D" uid="uid://dqhgfxdv7jahv" path="res://texturas botones/next (2).png" id="3_shvqj"]
[ext_resource type="Theme" uid="uid://ca21yam4wv36l" path="res://escenas/temas/boton_MenuPrincipal.tres" id="3_vbegt"]
[ext_resource type="Script" uid="uid://kpfh3smstlvo" path="res://Escenarios_nivel/nivel0/nivel siguiente.gd" id="4_l58wk"]
[ext_resource type="PackedScene" uid="uid://dw63du01v5ljk" path="res://Escenarios_nivel/nivel13/escena_nivel_13.tscn" id="5_08fno"]
[ext_resource type="Texture2D" uid="uid://b837jiwdjfj8u" path="res://texturas botones/upgrade (2).png" id="7_t7be6"]
[ext_resource type="Script" uid="uid://cldxvvgwrgro" path="res://Escenarios_nivel/nivel0/salir.gd" id="8_lmxl5"]
[ext_resource type="Texture2D" uid="uid://bu00sdk3knb3s" path="res://animaciones/header.png" id="9_xkp5h"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_muirj"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 400, 1)
spread = 0.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gwf5u"]

[sub_resource type="Theme" id="Theme_qgjfi"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/colors/font_outline_color = Color(0.9999998, 0.15084317, 0.41294578, 1)
Label/font_sizes/font_size = 22
Label/styles/focus = SubResource("StyleBoxEmpty_gwf5u")

[node name="escena final12" type="Control" unique_id=1957402660]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="ControladorPartida" parent="." unique_id=2129235124 instance=ExtResource("2_5wmnn")]

[node name="Control" type="Control" parent="." unique_id=1007541387]
layout_mode = 1
anchors_preset = 0
offset_left = -19.0
offset_top = -20.0
offset_right = 84.0
offset_bottom = 84.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="Control" unique_id=128618428]
amount = 500
lifetime = 20.0
preprocess = 20.0
process_material = SubResource("ParticleProcessMaterial_muirj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=458900966]
modulate = Color(0.5746023, 0.8192575, 0.9312351, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.074
anchor_bottom = 0.14
offset_left = 340.0
offset_top = 296.0
offset_right = 813.0
offset_bottom = 344.0

[node name="Label" type="Label" parent="ColorRect" unique_id=1066145126]
layout_mode = 1
anchors_preset = -1
anchor_right = 3.065
anchor_bottom = 2.075
offset_left = 27.0
offset_top = 15.0
offset_right = -998.745
offset_bottom = -53.89167
theme = SubResource("Theme_qgjfi")
text = "Felicidades haz ganado el  nivel doce"

[node name="TextureRect2" type="TextureRect" parent="." unique_id=721495308]
layout_mode = 0
offset_left = -324.0
offset_top = 42.0
offset_right = 827.0
offset_bottom = 695.0
texture = ExtResource("2_y76rf")
expand_mode = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=812291742]
layout_mode = 0
offset_left = 436.0
offset_top = 342.0
offset_right = 670.0
offset_bottom = 467.0
localize_numeral_system = false
theme_override_constants/separation = 20

[node name="Parte2" type="TextureButton" parent="HBoxContainer2" unique_id=1651227774]
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("3_shvqj")
script = ExtResource("4_l58wk")
escena2 = ExtResource("5_08fno")

[node name="Salir" type="TextureButton" parent="HBoxContainer2" unique_id=877861336]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("3_vbegt")
texture_normal = ExtResource("7_t7be6")
script = ExtResource("8_lmxl5")

[node name="Header" type="Sprite2D" parent="." unique_id=996060962]
position = Vector2(568, 248)
scale = Vector2(0.56281155, 0.52020204)
texture = ExtResource("9_xkp5h")
