[gd_scene format=3 uid="uid://dxsm7j0ahtuuy"]

[ext_resource type="Script" uid="uid://77c20jem8xx0" path="res://escenas/menu_pausa.gd" id="1_tuklk"]
[ext_resource type="Texture2D" uid="uid://drgexjigeeaql" path="res://texturas botones/Copilot_20260703_000847.png" id="2_pvenc"]
[ext_resource type="Theme" uid="uid://ca21yam4wv36l" path="res://escenas/temas/boton_MenuPrincipal.tres" id="3_pvenc"]
[ext_resource type="Texture2D" uid="uid://bvyhv6dcruqte" path="res://texturas botones/reiniciar.png" id="4_x31go"]
[ext_resource type="Texture2D" uid="uid://dmph2uc25pi03" path="res://texturas botones/reanudar (1).png" id="6_2jxr5"]
[ext_resource type="Theme" uid="uid://d4mlpb1efb3qv" path="res://menuopciones/slider.tres" id="7_mcbxj"]
[ext_resource type="Texture2D" uid="uid://b34amc7tboqgy" path="res://texturas botones/music.png" id="8_2jxr5"]
[ext_resource type="Texture2D" uid="uid://sw0sf4ohne5e" path="res://escenas/temas/efec.png" id="9_mcbxj"]
[ext_resource type="Texture2D" uid="uid://bs0lwxn4w6s5u" path="res://escenas/temas/salirmenupausa.png" id="9_x31go"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_muirj"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 400, 1)
spread = 0.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)

[sub_resource type="Theme" id="Theme_tuklk"]
Label/colors/font_color = Color(0.37957397, 1, 1, 1)
Label/constants/outline_size = 0
Label/constants/paragraph_spacing = 11
Label/constants/shadow_offset_x = 11
Label/constants/shadow_offset_y = 11
Label/constants/shadow_outline_size = 16
Label/font_sizes/font_size = 27
Label/fonts/font = null
Label/styles/focus = null

[sub_resource type="Theme" id="Theme_uabni"]
Label/colors/font_color = Color(0.37187055, 1, 1, 1)
Label/font_sizes/font_size = 28

[node name="MenuPausa" type="CanvasLayer" unique_id=1395239425]
script = ExtResource("1_tuklk")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1427065764]
offset_right = 1151.0
offset_bottom = 653.0
texture = ExtResource("2_pvenc")
expand_mode = 1

[node name="Control" type="Control" parent="." unique_id=1007541387]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Control" unique_id=128618428]
amount = 500
lifetime = 20.0
preprocess = 20.0
process_material = SubResource("ParticleProcessMaterial_muirj")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=718909158]
anchors_preset = -1
anchor_left = 0.61300004
anchor_top = 0.5
anchor_right = 0.61300004
anchor_bottom = 0.5
offset_left = -600.176
offset_top = -1.0
offset_right = 705.324
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="reiniciar" type="TextureButton" parent="HBoxContainer" unique_id=1309122148]
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("4_x31go")

[node name="continuar" type="TextureButton" parent="HBoxContainer" unique_id=1315368358]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("3_pvenc")
texture_normal = ExtResource("6_2jxr5")

[node name="PanelOpciones" type="Panel" parent="." unique_id=1785091260]
offset_left = 315.0
offset_top = 5.0
offset_right = 810.0
offset_bottom = 320.0

[node name="BoxContainer" type="VBoxContainer" parent="PanelOpciones" unique_id=145342976]
layout_mode = 0
offset_left = 33.0
offset_top = 51.0
offset_right = 474.0
offset_bottom = 232.0

[node name="musica" type="Label" parent="PanelOpciones/BoxContainer" unique_id=846740649]
layout_mode = 2
theme = SubResource("Theme_tuklk")
text = "Musica"

[node name="Musica" type="HSlider" parent="PanelOpciones/BoxContainer" unique_id=1684601657]
layout_mode = 2
theme = ExtResource("7_mcbxj")

[node name="efectos" type="Label" parent="PanelOpciones/BoxContainer" unique_id=1917362497]
layout_mode = 2
theme = SubResource("Theme_uabni")
text = "
"

[node name="Efectos" type="HSlider" parent="PanelOpciones/BoxContainer" unique_id=439411966]
layout_mode = 2
theme = ExtResource("7_mcbxj")

[node name="Music" type="Sprite2D" parent="PanelOpciones/BoxContainer" unique_id=737805718]
position = Vector2(102, -2.999998)
scale = Vector2(0.1346685, 0.13528964)
texture = ExtResource("8_2jxr5")

[node name="Efec" type="Sprite2D" parent="PanelOpciones/BoxContainer" unique_id=80761099]
position = Vector2(86.000015, 160)
scale = Vector2(0.1254796, 0.13595656)
texture = ExtResource("9_mcbxj")

[node name="salir" type="TextureButton" parent="." unique_id=1230536109]
offset_left = 364.0
offset_top = 480.0
offset_right = 796.0
offset_bottom = 654.0
mouse_filter = 1
theme = ExtResource("3_pvenc")
texture_normal = ExtResource("9_x31go")

[connection signal="pressed" from="HBoxContainer/reiniciar" to="." method="_on_reiniciar_pressed"]
[connection signal="pressed" from="HBoxContainer/continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="salir" to="." method="_on_salir_pressed"]
